/Users/zhengxin/Desktop/2017 fall/data science/Homework/never1andddd.github.io-master/about.Rmd="656478EC"
/Users/zhengxin/Desktop/2017 fall/data science/Homework/never1andddd.github.io-master/index.Rmd="AF1953DC"
/Users/zhengxin/Desktop/2017 fall/data science/Homework/p8105_hw2_xz2677/p8105_hw2_xz277.Rmd="3D9C3C37"
/Users/zhengxin/Desktop/2017 fall/data science/Homework/zxinxinz.github.io/index.Rmd="5E0D31FD"
/Users/zhengxin/Desktop/2017 fall/data science/Homework/zxinxinz.github.io/p8105_hw4_xz2677.rmd="77B201AF"
/Users/zhengxin/Desktop/2017 fall/data science/Homework/zxinxinz.github.io/resume.Rmd="8BF71919"
/Users/zhengxin/Desktop/2017 fall/data science/lecture note/website. 10.18/Website_Template/index.Rmd="ECD1A9C9"
/Users/zhengxin/Desktop/2017 fall/my-website4-master/Website_Template/index.Rmd="BE821E73"
/Users/zhengxin/Desktop/2017 fall/my-website4-master/_site/styles.css="B68337C6"
/Users/zhengxin/Desktop/2017 fall/my-website4-master/about.Rmd="36DCBF53"
/Users/zhengxin/Desktop/2017 fall/my-website4-master/index.Rmd="7CD2653A"
/Users/zhengxin/Desktop/2017 fall/my-website4-master/p8105_hw4_xy2364.Rmd="A7B396F0"
/Users/zhengxin/Desktop/2017 fall/my-website4-master/styles.css="704EA108"
/Users/zhengxin/Desktop/2017 fall/my-website4-master/template.rmd="4745C47F"
/Users/zhengxin/Desktop/2017 fall/resume-master/R/resume.R="91FFAF8D"
/Users/zhengxin/Downloads/Website_Template/index.Rmd="FD3CAA68"
