~%2FDesktop%2F2017%20fall%2Fdata%20science%2FHomework%2Fnever1andddd.github.io-master%2Fabout.Rmd="C1705247"
~%2FDesktop%2F2017%20fall%2Fdata%20science%2FHomework%2Fnever1andddd.github.io-master%2Findex.Rmd="D2255823"
~%2FDesktop%2F2017%20fall%2Fdata%20science%2FHomework%2Fp8105_hw2_xz2677%2Fp8105_hw2_xz277.Rmd="CCEB684F"
~%2FDesktop%2F2017%20fall%2Fdata%20science%2FHomework%2Fzxinxinz.github.io%2FWebsite_Template%2F_site.yml="9969C200"
~%2FDesktop%2F2017%20fall%2Fdata%20science%2FHomework%2Fzxinxinz.github.io%2FWebsite_Template%2Fabout.Rmd="7E855C8"
~%2FDesktop%2F2017%20fall%2Fdata%20science%2FHomework%2Fzxinxinz.github.io%2FWebsite_Template%2Findex.Rmd="34EF5365"
~%2FDesktop%2F2017%20fall%2Fdata%20science%2FHomework%2Fzxinxinz.github.io%2FWebsite_Template%2Fresume.Rmd="3BDAC6A1"
~%2FDesktop%2F2017%20fall%2Fdata%20science%2FHomework%2Fzxinxinz.github.io%2F_site.yml="74CF56D1"
~%2FDesktop%2F2017%20fall%2Fdata%20science%2FHomework%2Fzxinxinz.github.io%2Findex.Rmd="C5BD36FB"
~%2FDesktop%2F2017%20fall%2Fdata%20science%2FHomework%2Fzxinxinz.github.io%2Fp8105_hw4_xz2677.rmd="576A2C34"
~%2FDesktop%2F2017%20fall%2Fdata%20science%2FHomework%2Fzxinxinz.github.io%2Fresume.Rmd="237F71E9"
~%2FDesktop%2F2017%20fall%2Fdata%20science%2Flecture%20note%2Fwebsite.%2010.18%2FWebsite_Template%2Findex.Rmd="22AC89B1"
~%2FDesktop%2F2017%20fall%2Fmy-website4-master%2FWebsite_Template%2Findex.Rmd="37477366"
~%2FDesktop%2F2017%20fall%2Fmy-website4-master%2F_site%2Fstyles.css="EE4CC2EF"
~%2FDesktop%2F2017%20fall%2Fmy-website4-master%2Fabout.Rmd="A25EB233"
~%2FDesktop%2F2017%20fall%2Fmy-website4-master%2Findex.Rmd="5714BA7B"
~%2FDesktop%2F2017%20fall%2Fmy-website4-master%2Fp8105_hw4_xy2364.Rmd="E03796E"
~%2FDesktop%2F2017%20fall%2Fmy-website4-master%2Fstyles.css="DFC18405"
~%2FDesktop%2F2017%20fall%2Fmy-website4-master%2Ftemplate.rmd="449D8E9B"
~%2FDesktop%2F2017%20fall%2Fresume-master%2FR%2Fresume.R="CF6D175A"
~%2FDownloads%2FWebsite_Template%2Findex.Rmd="D38046B3"
